SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = C:\oracle\database_1)
      (PROGRAM = extproc)
      (ENVS="EXTPROC_DLLS=ONLY:C:\oracle\database_1\bin\oraclr12.dll")
    )
    (SID_DESC =
      (GLOBAL_DBNAME=sales.example.com)
      (SID_NAME = sales)
      (ORACLE_HOME = /u01/app/oracle)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
       (ADDRESS_LIST=
          (ADDRESS = (PROTOCOL=ipc)(KEY=extproc1)(QUEUESIZE=50))
          (ADDRESS = (PROTOCOL=tcp)(HOST=sales-server)(PORT=1521)
        )
    )
  )


LISTENER=(ADDRESS_LIST=
  			(ADDRESS=
  				(PROTOCOL=IPC)
  				(KEY=ny_finance.hq.fin.acme)
  			)
  			(ADDRESS=
  				(PROTOCOL=IPC)
  				(KEY=db3)
  			)
  			(ADDRESS=
  				(COMMUNITY=tcpcomm)
  				(PROTOCOL=TCP)
  				(HOST=flash.hq.fin.acme)
  				(PORT=1521)
  			)
  			(ADDRESS=
  				(COMMUNITY=deccomm.hq.fin.acme)
  				(PROTOCOL=DECNET)
  				(NODE=flash.hq.fin.acme)
  				(OBJECT=LSNR)
  			)
  		)

SID_LIST_listener_name=[(SID_LIST=]
      				(SID_DESC=
      				   (GLOBAL_DBNAME=global_database_name)
      				   (SID_NAME=SID)
      				   (operating_system_specific_
      				     string=db_location)
      				)
      				[(SID_DESC=
      				   (GLOBAL_DBNAME=global_database_name)
      				   (SID_NAME=SID)
      				   (operating_system_specific_
      				    string=db_location)
      				)]
      			    [)]
